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

MySQL
*******************
User Name- root
Password- pass@word1
************************
Jenkins
URL-:http://localhost:8080/
UserName- admin
Password- c51784c956d747ff8e4723351736c224
******************************
1st go to (services.msc) and Tomcat service start

Then go to Browser type the below URL.

tomcat url-:http://localhost:8090

User name-admin
password-admin

**********************************

1st go to (D:\sonarqube-8.3.1.34397\bin\windows-x86-64) location and double click StartSonar.bat once SonaQube is up
Then go to Browser type the below URL.

Sonarqube Url-:http://localhost:9000

user-admin
pwd-admin1
********************************
To check Mongodb version Open command line go to the path (C:\Program Files\MongoDB\Server\5.0\bin) 
Open cmd and execute the following command (mongod --version)
******************************************
To start Kafka kindly run the below command in command prompt
============================================================
1s command prompt (C:\kafka_2.12-2.4.1>.\bin\windows\zookeeper-server-start.bat C:\kafka_2.12-2.4.1\config\zookeeper.properties)
2nd command prompt (C:\kafka_2.12-2.4.1>.\bin\windows\kafka-server-start.bat .\config\server.properties)

zookeeper-server-start.bat C:\kafka_2.12-2.4.1\config\zookeeper.properties
kafka-server-start.bat C:\kafka_2.12-2.4.1\config\server.properties

topic creation = kafka-topics.bat --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 -topic tweetapplogs

kafka-topics.bat --list --zookeeper localhost:2181

kafka-console-producer.bat --bootstrap-server localhost:9092 --topic consumertopic

kafka/bin/kafka-console-producer.bat --broker-list localhost:9092 --topic consumertopic

kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic producertopic --from-beginning

kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic member --from-beginning